# RestAkkaLogger2

./: .gitignore  Dockerfile  Kubernetes_Nginx_Service_Deployment_Tutorial.docx  README.md  aws-auth-cm.yaml.txt  build_and_deploy.sh  deployment.yml  kubernetes.sh  nginx-svc.yaml  nginx.yaml  pom.xml  ~$bernetes_Nginx_Service_Deployment_Tutorial.docx
src/main/java/com/Oded/RestLogger/: AkkaQuickstart.java  LogMessage.java  Printer.java  RestLoggerApplication.java  Worker.java
src/main/resources/: application.conf
src/test/java/com/Oded/RestLogger/: RestLoggerApplicationTests.java  TestkitExampleTest.java
