# these are our own config values defined by the app
log-file {
    path="/Users/odedbachenheimer/Documents/logger.log"
}

# Here we override some values used by a library
simple-lib.foo="This value comes from complex-app's complex1.conf"
simple-lib.whatever = "This value comes from complex-app's complex1.conf"